# selenium-bdd-framework

./: .gitignore  README.md  pom.xml
.github/workflows/: selenium-tests.yml
src/test/java/com/portfolio/pages/: CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/test/java/com/portfolio/runners/: TestRunner.java
src/test/java/com/portfolio/steps/: CartSteps.java  Hooks.java  LoginSteps.java
src/test/java/com/portfolio/utils/: DriverFactory.java
src/test/resources/features/: cart.feature  login.feature
